APP_NAME=store # Change APP_NAME: APP Staging or APP [devName]
APP_ENV=development # production, development
APP_DEBUG=True # True, False
APP_VERSION=1.0.0
HTTP_SERVER_PORT=9001

# DEV
DB_HOST=localhost
DB_NAME=store
DB_PASSWORD=
DB_PORT=3306
DB_PORT_FORWARDING=3307
DB_USERNAME=root

USE_GRAYLOG=false
GREYLOG_HOST=127.0.0.1:12201
GREYLOG_USERNAME=admin
GREYLOG_PASSWORD=admin

APP_MIGRATION_PATH="migrations/sql"

# Log level for dev env, Prod set default log level
LOG_LEVEL_DEV=InfoLevel # PanicLevel, FatalLevel, ErrorLevel, WarnLevel, InfoLevel, DebugLevel, TraceLevel,

DB_TZ=UTC   # Set UTC or (default empty for Asia/Jakarta)

# DD_ENV=tnt for this project, empty DD_AGENT_ADDR= on your local if don't have agent
DD_USE_PROFILER=false
DD_ENV=
DD_AGENT_ADDR=
DD_AGENT_PORT=8126